{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "sortPackageJson": true,
  "sortImports": {
    "partitionByNewline": true,
    "newlinesBetween": false
  },
  "overrides": [
    {
      "files": ["site/**/*.{ts,tsx}"],
      "options": {
        "sortTailwindcss": {
          "stylesheet": "./site/src/styles.css",
          "functions": ["cn"]
        }
      }
    }
  ]
}
