{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "tsx scripts/extract-api.ts && vite build",
    "preview": "vite preview",
    "test": "vp test run"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/figtree": "catalog:",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@fontsource-variable/lora": "catalog:",
    "@fontsource-variable/roboto-flex": "catalog:",
    "@fontsource/unica-one": "catalog:",
    "@js-temporal/polyfill": "catalog:",
    "@klinking/squircle": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@unpic/react": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "catalog:",
    "shiki": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@markdoc/markdoc": "catalog:",
    "@netlify/vite-plugin-tanstack-start": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:website",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "ts-morph": "catalog:",
    "tsx": "catalog:",
    "type-fest": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:website",
    "vite-imagetools": "catalog:",
    "vitest": "catalog:website"
  }
}
